# photomodule

./: .gitignore  config  pom.xml
src/main/java/com/sina/auto/components/: ServletInitializer.java
src/main/java/com/sina/auto/components/ImageTypeTransfer/: ImageTransferUtil.java
src/main/java/com/sina/auto/components/SystemInfo/: OSinfo.java  SystemInfo.java
src/main/java/com/sina/auto/components/TemplateAddContent/: AddString.java  ImageCut.java  ImageEdit.java  ImageOutput.java
src/main/java/com/sina/auto/components/WebCapture/: CaptureEdit.java  CapturePC.java  CaptureWAP.java  ChromeDriverEx.java  CreateDock.java  CreateQRcode.java  DownloadPdf.java  ImageOutput.java  OSname.java  QRcodeUtil.java  ScrollWindow.java
src/main/java/com/sina/auto/components/WebCapture/api/google/: ImageOutputApi.java  ImageOutputController.java  ImageSubmitController.java  RunnableThread.java  ScheduledService.java  Singleton.java  SqlBean.java
src/main/resources/: trustStore.properties
