#EOS
eos.url=https://api.eosnewyork.io
eos.chain.id=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
eos.user1.name=jiachengjcy1
eos.user1.pk=5JfT3DArAbpQDXYZwMJ8cBXUaDq5mp3fNBYQwdPJUvmMidgvokY
eos.user2.name=jiachengjcy2
eos.user2.pk=5KWnntkqoCdDgeytXKwogaNnRZXG8N55xpbTCN7QcFohnnJ28vH
#IPFS
#ipfs.ip=192.168.210.232
ipfs.prd.ip=172.16.11.44
ipfs.prd.api.port=5001
ipfs.prd.gateway.port=8080
ipfs.pre.ip=172.16.11.44
ipfs.pre.api.port=5001
#qi niu yun
qiniu.accessKey=yv4T6hM_Zkf2fu5C6ICybHePjs9FCi6KoWMlpfww
qiniu.secretKey=l2_3R8E4MOjnRme64cPYkx9-77Xfr2y8zeFKNx3_
qiniu.bucket=jchuiyan
qiniu.domainOfBucket=pd31mi84i.bkt.clouddn.com

#pic control
submit.pic=true